<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">
        <Button
            android:id="@+id/getr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="Großes Bier (0,4l)"/>
        <Button
            android:id="@+id/getr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="kleines Bier (0,2l)"/>
        <Button
            android:id="@+id/getr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="Weizen (0,5l)"/>
        <Button
            android:id="@+id/getr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="Große Cola"/>
        <Button
            android:id="@+id/getr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="kleine Cola"/>
        <Button
            android:id="@+id/getr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:text="Sonstiges wie Essen, Apfelkorn..."/>
    </LinearLayout>
</ScrollView>