<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:backgroundTint="#000000">

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neuer Versuch"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:backgroundTint="#000000">
    </Button>
    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:text="Ende"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Dein Name:"
        android:background="#614203"
        android:textSize="22dp"/>
    <EditText
        android:id="@+id/name_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#000000"
        android:ems="10"
        android:textSize="22dp">
    <requestFocus />
    </EditText>
    <Button
        android:id="@+id/send_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:text="Sende Score"/>
    <TextView
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>

</LinearLayout>
</ScrollView>