<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/dummyid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:text="Sammel das Bier ein für Carlos"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummyid1"
        android:backgroundTint="@null"
        android:text="Starte das spiel"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="44dp" />
</RelativeLayout>