<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dummyid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummyid1"
        android:background="@android:color/transparent"
        android:text="Starte das spiel"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:textSize="33dp" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>