<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anzahl der Würfel:  "
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:backgroundTint="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="#ff0000"
                android:textSize="22dp"
                android:backgroundTint="#ff0000"
                android:inputType="number"
                android:id="@+id/et_wuerf"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ff0000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Würfeln"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/do_wurf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ff0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ergebnis:"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/erg_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/erg_parent"/>

    </LinearLayout>

</ScrollView>