<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karte Ziehen: "
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text=""
                android:background="@drawable/shape_cad"
                android:textColor="#ffffff"
                android:layout_margin="22dp"
                android:textSize="88dp"
                android:id="@+id/anzahl_karten"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karten-Verlauf: "
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/verlauf_karten"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ff0000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Karten neu mischen"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/misch_karten"/>
    </LinearLayout>
</ScrollView>
