<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">
    <ImageView
        android:id="@+id/bier12"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier22"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier32"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier42"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier52"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier62"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier72"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier82"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/bier92"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bier"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/kugel2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/blue_dot12"
        android:layout_width="32px"
        android:layout_height="32px"
        android:src="@drawable/blue_dot"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/blue_dot22"
        android:layout_width="32px"
        android:layout_height="32px"
        android:src="@drawable/blue_dot"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/kugel952"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel902"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel852"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel802"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel752"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel702"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel652"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel602"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel552"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel502"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel452"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel402"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel352"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel302"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel252"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel202"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel152"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel102"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/kugel052"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carlrot2"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textColor="#ffffff"
        android:id="@+id/ergebnisse2"/>
    <ImageView
        android:id="@+id/hit2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hit"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"/>

    <!--
            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linie_w"
                tools:ignore="MissingConstraints" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>