<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Würfel"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/wuerfel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zufallszahl"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/z_zahl"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kartenziehen"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:backgroundTint="#000000"
            android:id="@+id/karte"/>
    </LinearLayout>

</ScrollView>